# natarioApi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/natarioapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natarioapi/: Activity_Player.java  AdapterVideoList.java  FullScreen.java  Gallery.java  Login.java  MainActivity.java  Member.java  MessageView.java  ModelVideo.java  Register.java  Vid.java  VideoAdapter.java  VideoPreviewActivity.java  ViewUploads.java
app/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_play.xml  recording.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_video_preview.xml  customcontroller.xml  exoplayer_custom_controls.xml  item.xml  row_video.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/natarioapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
